{
  "name": "adf-hx-bridge",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/adf-hx-bridge/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/shared/adf-hx-bridge"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
