{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/nuxeo-ui-e2e",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "sourceMap": false,
    // `@playwright/test` is installed with `--no-save`, so on a machine that has not run
    // that install its types are absent and every spec would report TS2307. That is an
    // environment fact, not a code defect, and failing the repo-wide typecheck on it would
    // make a green tree depend on an untracked dependency. `e2e-preflight.mjs` is what
    // reports the absence, with the install command.
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "playwright.config.ts"]
}
