{
  "name": "feature-dashboard-tiles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/dashboard-tiles/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:features", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/features/dashboard-tiles"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
