{
  "name": "integration-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integration-tests/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:integration-test"],
  "// targets": "to see all targets run: nx show project integration-tests --web",
  "targets": {
    "integration": {
      "executor": "@nx/vitest:test",
      "$comment": "Named `integration`, not `test`, so no `-t test` invocation can reach it. These specs require a live Nuxeo; CI runners have none, so `nx affected -t test` and `nx run-many -t test` would fail every one of them on a precondition. An exclusion list in each workflow would work only for as long as everyone remembers to extend it — the name cannot be forgotten.",
      "cache": false,
      "$cacheComment": "`@nx/vitest:test` is cached by default via nx.json targetDefaults. Not here: the result depends on a live Nuxeo's contents, and a cached green would assert something about a server state that has since changed. Same reasoning as nuxeo-ui-e2e's `e2e`.",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/integration-tests"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "$noTestTarget": "There is deliberately no `test` target — see the `integration` target above. The second consequence is the coverage ratchet: `scripts/beta-harness/coverage-gate.mjs` discovers projects by the presence of `targets.test`, so this project is no longer in its population at all. That is correct rather than an omission to be patched with an OUT_OF_SCOPE entry: these specs run against a live server, never in the coverage run, and a project that is never discovered can never be measured, so an entry excusing it from the 90% bar would be config nothing reads. `nuxeo-ui-e2e` is in the same position and has no entry either."
}
