{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "shared-ai-client",
  "projectType": "library",
  "sourceRoot": "libs/shared/ai-client/src",
  "prefix": "lib",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/shared/ai-client"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
