{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "src/test-setup.ts", "vite.config.mts"],
  "include": ["src/**/*.ts"]
}
